spoke : 1
fiery : 1
Much : 1
your : 1
gloated : 1
these : 1
croaking : 1
tinkled : 1
silence : 1
you : 3
sure : 2
Wretch : 1
ah : 1
an : 2
whose : 3
as : 4
at : 8
haunted : 1
flirt : 1
turning : 1
gaunt : 1
pondered : 1
wind : 1
flitting : 1
be : 3
hesitating : 1
Ah : 1
least : 1
I : 32
eyes : 2
As : 1
see : 1
by : 5
Seraphim : 1
whom : 4
scarcely : 1
God : 2
foot : 1
nodded : 1
a : 15
Be : 1
shutter : 1
laden : 1
dreary : 1
o : 3
the : 56
s : 5
fast : 1
answer : 1
By : 2
vainly : 1
borrow : 1
days : 1
somewhat : 1
desert : 1
Gilead : 1
did : 1
Tis : 3
Prophet : 2
Perched : 2
Take : 1
thy : 7
murmured : 1
agreeing : 1
She : 1
leave : 1
methought : 1
rare : 2
repeating : 1
bird : 9
forgotten : 1
morrow : 2
reply : 1
Though : 2
dreaming : 2
pallid : 1
ashore : 1
For : 2
muttered : 2
its : 3
Nightly : 1
er : 3
volume : 1
never : 2
Quaff : 1
take : 1
sinking : 1
Sir : 1
little : 2
some : 4
Bird : 1
for : 2
back : 2
Surely : 1
loneliness : 1
lent : 1
With : 1
burden : 2
flown : 2
clasp : 1
Over : 1
just : 2
human : 1
Startled : 1
midnight : 1
living : 1
Horror : 1
ghastly : 1
blessed : 1
home : 1
with : 7
form : 1
fiend : 1
there : 7
lady : 1
uttered : 1
he : 7
ebony : 1
feather : 1
surcease : 1
maiden : 3
December : 1
fearing : 1
Back : 1
relevancy : 1
darkness : 1
if : 4
guessing : 1
hath : 3
Ever : 1
unbroken : 2
in : 6
made : 1
nothing : 6
distant : 1
is : 10
it : 4
being : 1
distinctly : 1
Deep : 1
ever : 1
unhappy : 1
Some : 1
Madam : 1
gave : 1
shrieked : 1
engaged : 1
Darkness : 1
Meant : 1
In : 1
prophet : 2
Is : 1
air : 1
It : 1
Doubtless : 1
thinking : 1
Pallas : 2
decorum : 1
streaming : 1
denser : 1
shaven : 1
have : 3
betook : 1
within : 2
filled : 1
wandering : 1
fowl : 2
off : 1
Soon : 1
Hope : 1
unseen : 1
Straight : 1
placid : 1
sign : 1
upon : 5
while : 1
Nothing : 1
that : 15
Merely : 1
faster : 1
falls : 1
whether : 1
than : 2
me : 9
peering : 1
entrance : 2
stock : 1
all : 4
syllable : 1
shall : 2
my : 24
throws : 1
heart : 3
friends : 1
utters : 1
sainted : 1
forget : 1
Tempter : 1
dream : 1
And : 8
evermore : 1
fluttered : 1
evil : 2
curtain : 1
no : 7
soul : 6
Eagerly : 1
dreams : 1
head : 1
nevermore : 3
and : 30
of : 21
oh : 1
land : 1
bust : 6
floor : 4
heard : 2
lordly : 1
hear : 1
reclining : 1
on : 6
That : 2
louder : 1
stepped : 1
or : 8
entreating : 2
Followed : 1
perched : 1
sought : 1
stern : 1
lamp : 3
followed : 1
minute : 1
master : 1
burning : 1
Ghastly : 1
wrought : 1
velvet : 3
Of : 1
lining : 2
fantastic : 1
spoken : 3
Let : 2
sitting : 3
On : 4
farther : 1
stood : 2
implore : 3
echo : 1
sorrow : 3
Respite : 1
uncertain : 1
perfumed : 1
meaning : 1
Never : 1
thereat : 1
above : 7
Then : 4
press : 1
thee : 4
upstarting : 1
censer : 1
forgiveness : 1
myself : 1
then : 4
ancient : 1
each : 2
something : 1
balm : 1
seat : 1
mystery : 2
gently : 2
Raven : 10
beguiling : 2
fact : 1
devil : 2
long : 1
moment : 1
Open : 1
remember : 1
into : 6
cried : 1
quaff : 1
came : 3
adore : 1
stillness : 2
plainly : 1
so : 4
But : 6
broken : 1
stopped : 1
art : 1
Nevermore : 8
beating : 1
weary : 1
one : 4
black : 1
store : 1
many : 2
such : 1
stayed : 1
purple : 1
quit : 1
to : 5
So : 1
thing : 2
countenance : 1
Other : 1
but : 1
surely : 1
till : 1
Once : 1
separate : 1
wished : 1
obeisance : 1
expressing : 1
lie : 1
had : 1
melancholy : 1
dying : 1
late : 1
This : 4
To : 1
us : 1
seeming : 1
Fancy : 1
Heaven : 1
smiling : 2
this : 13
felt : 1
Aidenn : 1
lifted : 1
longer : 1
flutter : 1
Not : 1
Clasp : 1
name : 5
Hopes : 1
saintly : 1
lore : 1
nearly : 1
lord : 1
Leave : 2
beast : 1
What : 1
we : 2
Whether : 1
not : 2
stronger : 1
now : 2
lies : 1
faintly : 1
napping : 2
mortal : 1
Plutonian : 2
unto : 1
wide : 1
again : 1
was : 6
shore : 3
yet : 2
suddenly : 1
grew : 2
discourse : 1
Till : 2
what : 4
shorn : 1
Quoth : 5
lattice : 1
window : 1
fancy : 3
shadow : 2
wheeled : 1
ungainly : 2
Disaster : 1
dirges : 1
plume : 1
when : 1
lost : 2
Presently : 1
divining : 1
truly : 2
lonely : 1
crest : 1
still : 7
Swung : 1
ember : 1
ominous : 2
linking : 1
violet : 1
books : 1
stately : 1
marvelled : 1
light : 3
Get : 1
outpour : 1
wore : 1
word : 6
our : 1
weak : 1
burned : 1
out : 2
bleak : 1
ghost : 1
seeing : 1
cushion : 1
gloating : 1
angels : 4
nepenthe : 2
memories : 1
dared : 1
demon : 1
Nameless : 1
quaint : 1
explore : 2
more : 8
thou : 1
bore : 3
token : 2
help : 1
enchanted : 1
mien : 1
songs : 1
rapping : 3
cannot : 1
scarce : 1
tufted : 1
Caught : 1
grim : 2
cushioned : 1
door : 14
Doubting : 1
beak : 1
Night : 2
before : 5
Thrilled : 1
tell : 3
silken : 1
rustling : 1
unmerciful : 1
him : 1
wondering : 1
sculptured : 1
his : 7
chamber : 11
only : 3
from : 7
tapping : 5
respite : 1
curious : 1
kind : 1
opened : 1
sent : 2
both : 1
core : 1
parting : 1
flung : 1
visitor : 3
bosom : 1
Lenore : 8
tossed : 1
here : 4
ease : 1
radiant : 2
bends : 1
Shall : 1
tempest : 2
Desolate : 1
floating : 1
sad : 2
said : 7
grave : 1
will : 1
undaunted : 1
sat : 3
Only : 1
craven : 1
While : 1
From : 1
whispered : 2
yore : 3
Tell : 2
terrors : 1
aptly : 1
front : 1
